VITE_SUPABASE_PROJECT_ID="zluiwomvfblsairjngud"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpsdWl3b212ZmJsc2FpcmpuZ3VkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA1Njk4MDQsImV4cCI6MjA4NjE0NTgwNH0.UtueLJOeq6ymafIJpFoi0Rm2woRJNFkyqMHOemh0w5U"
VITE_SUPABASE_URL="https://zluiwomvfblsairjngud.supabase.co"
